<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\VRTK\Scripts\Pointers\PointerRenderers\VRTK_BasePointerRenderer.cs">
    <Files>
      <File FileName="Assets\Scripts\ItemMenu\ItemSlotHandlerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\VRTK\Scripts\Controls\3D\VRTK_Button.cs" Line="1" Column="1" />
      <File FileName="Assets\VRTK\Scripts\Utilities\UnityEvents\VRTK_InteractableObject_UnityEvents.cs" Line="1" Column="1" />
      <File FileName="Assets\VRTK\Scripts\Pointers\PointerRenderers\VRTK_BasePointerRenderer.cs" Line="273" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>